{
  "name": "avontell-site",
  "version": "0.0.1",
  "description": "A website from Aaron Vontell with loads of cool things",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "2.3.3",
    "express": "4.13.3",
    "foreman": "^1.4.1",
    "mongodb": "^3.6.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
